<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .modal6, .modal7
        {
            display: none;
            padding: 40px;
            height: 220px;
            width: 300px;
        
            text-align: right;
            border: 2px solid #00F;
            overflow: auto;
            margin-bottom: 20px;
        }
        .modal1Test
        {
            display: none;
        }
        /*Modal Styles: confirm*/
        #confirm
        {
            display: none;
        }
        /* Overlay */#confirm-overlay
        {
            background-color: #ccc;
            cursor: wait;
        }
        /* Container */#confirm-container
        {
            height: 120px;
            width: 420px;
            font: 16px/22px 'Trebuchet MS' , Verdana, Arial;
            text-align: left;
            background: #fff;
            border: 5px solid rgba(132, 132, 132, .7);
            -webkit-background-clip: padding-box; /* for Safari */
            background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
        }
        #confirm-container .header
        {
            height: 30px;
            line-height: 30px;
            width: 100%; /*background: url(./images/header.gif) repeat-x;*/
            background-color: #6D84B4;
            border-top: solid 1px #3B5998;
            color: #fff;
            font-weight: bold;
        }
        #confirm-container .header span
        {
            padding-left: 8px;
        }
        #confirm-container .message
        {
            color: #333;
            font-size: 14px;
            margin: 0;
            padding: 12px 4px 12px 8px;
        }
        #confirm-container .buttons
        {
            line-height: 18px;
            width: 160px;
            float: right;
            padding: 5px 5px 0;
        }
        #confirm-container .buttons div
        {
            float: right;
            margin-left: 4px;
            width: 50px;
            height: 18px;
            color: #666;
            font-weight: bold;
            text-align: center;
            background: url(../img/confirm/button.gif) repeat-x;
            border: 1px solid #bbb;
            cursor: pointer;
        }
        #confirm-container a.modal-close, #confirm-container a.modal-close:link, #confirm-container a.modal-close:active, #confirm-container a.modal-close:visited
        {
            text-decoration: none;
            font-weight: bold;
            position: absolute;
            right: 10px;
            top: 2px;
            color: #fff;
        }
        #confirm-container a.modal-close:hover
        {
            color: #ccc;
        }
        
        
        /*Modal Styles: standard*/
        #basic-modal-content
        {
            display: none;
        }
        /* Overlay */#simplemodal-overlay
        {
            background-color: #000;
            cursor: wait;
        }
        /* Container */#simplemodal-container
        {
            height: 350px;
            width: 600px;
            color: #bbb;
            background-color: #333;
            border: 10px solid rgba(255, 0, 0, .3);
            -webkit-background-clip: padding-box; /* for Safari */
            background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
            padding: 12px;
        }
        /*content: data itself inside the form*/
        #simplemodal-container .simplemodal-data
        {
            padding: 8px;
        }
        #simplemodal-container code
        {
            background: #141414;
            border-left: 3px solid #65B43D;
            color: #bbb;
            display: block;
            font-size: 12px;
            margin-bottom: 12px;
            padding: 4px 6px 6px;
        }
        #simplemodal-container a
        {
            color: #ddd;
        }
        #simplemodal-container a.modalCloseImg
        {
            background: url(../images/x.png) no-repeat;
            width: 25px;
            height: 29px;
            display: inline;
            z-index: 3200;
            position: absolute;
            top: -15px;
            right: -16px;
            cursor: pointer;
        }
        #simplemodal-container h3
        {
            color: #84b8d9;
        }
        
        
        #simplemodal-container a.modal-close, #simplemodal-container a.modal-close:link, #simplemodal-container a.modal-close:active, #simplemodal-container a.modal-close:visited
        {
            text-decoration: none;
            font-weight: bold;
            position: absolute;
            right: 10px;
            top: 2px;
            color: #fff;
        }
        #simplemodal-container a.modal-close:hover
        {
            color: #ccc;
        }
        .smallHeight
        {
            height: 30px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="{{ STATIC_URL }}js/x.core.1.0.0.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/x-plugins.1.0.0.0.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.simplemodal-1.4.4.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            $(".aModal1").click(function (e) {
                e.preventDefault();
                $('.modal1Test').modal({ closeHTML: "<a href='#' title='Close' class='modal-close'>x</a>", modal: false });
            });

            $(".aModal2").click(function (e) {

                e.preventDefault();

                confirm("Continue to the the same test page?", function () {
                    window.location.href = 'http://http://localhost/JQueryAjax/Default.aspx?updated=1';
                });
            });

            $(".aModal3").click(function (e) {
                e.preventDefault();
                $('.modal1Test').modal({ closeHTML: "<a href='#' title='Close' class='modal-close'>x</a>" });
            });


            $(".aModal4").click(function (e) {
                e.preventDefault();

                $.get("contact.aspx", function (data) {
                    // create a modal dialog with the data

                    $.modal(data, {
                        closeHTML: "<a href='#' title='Close' class='modal-close'>x</a>",
                        escClose: false,
                        onOpen: open,
                        onShow: show4,
                        overlayId: 'simplemodal-overlay',
                        containerId: 'simplemodal-container',
                        onClose: close4


                    });
                });
            });



            $(".aModal5").click(function (e) {
                e.preventDefault();


                $.modal("<div>Loading...</div>", {
                    closeHTML: "<a href='#' title='Close' class='modal-close'>x</a>",

                    onShow: open1,
                    overlayId: 'simplemodal-overlay',
                    containerId: 'simplemodal-container',
                    onClose: close2


                });

            });



            //   $(".modal6").niceScroll({ cursorborder: "", cursorcolor: "#00F", boxzoom: true, cursorwidth: 6, cursorheight: 100, cursorborderradius: "10px" });

            $(".aModal6").click(function (e) {
                e.preventDefault();


                // create a modal dialog with the data

                $(".modal6").modal({
                    closeHTML: "<a href='#' title='Close' class='modal-close'>x</a>",

                    onOpen: open6,
                    onShow: show6,
                    overlayId: 'simplemodal-overlay',
                    containerId: 'simplemodal-container',
                    onClose: close6


                });

                var nice = $('.modal6').niceScroll('.modal6-content', { cursorborder: "", cursorcolor: "#F0F", boxzoom: true, cursorwidth: 6, cursorheight: 100, cursorborderradius: "10px" });

                try {
                   
                    $('.modal6').scroll();
                } catch (ex) { alert(ex); }

                function close6(dialog) {
                    try {
                        nice.rail.css('display', 'none');
                        $('#simplemodal-container .message').fadeOut();
                        //$('#simplemodal-container').html('Goodbye...');
                        $('#simplemodal-container form').fadeOut(200);


                        dialog.data.fadeOut(200, function () {
                            dialog.container.fadeOut(200, function () {
                                dialog.overlay.fadeOut(200, function () {
                                    $.modal.close();
                                });
                            });
                        });

                    } catch (ex) {

                        alert(ex);
                    }

                }

            });

            $(".aModal7").click(function (e) {
                e.preventDefault();


                // create a modal dialog with the data
                var $div = $("<div style='margin-top: 15px'>");

                $div.load('nicescroll.htm', '', function (response, status, xhr) {

                    if (status == 'error') {
                        var msg = "Sorry but there was an error: ";
                        $(this).html(msg + xhr.status + " " + xhr.statusText);
                    }
                    else {

                        //                        $(this).niceScroll({
                        //                            cursorcolor: "#F0F",
                        //                            cursorwidth: "5px",
                        //                            grabcursorenabled: "false",
                        //                            preservenativescrolling: "false",
                        //                            cursorborder: "5px",
                        //                            scrollspeed: "10"
                        //                        });

                        $(this).find('.boxscroll').niceScroll({
                            cursorcolor: "#6699FF",
                            cursorwidth: "5px",
                            grabcursorenabled: "false",
                            preservenativescrolling: "false",
                            cursorborder: "5px",
                            scrollspeed: "10"
                        });



                        $(this).find('.boxscroll1').niceScroll(".contentboxscroll1", {
                            cursorcolor: "#6699FF",
                            cursorwidth: "5px",
                            grabcursorenabled: "false",
                            preservenativescrolling: "false",
                            cursorborder: "5px",
                            scrollspeed: "20"
                        });
                    }
                });

                $div.modal({
                    closeHTML: "<a href='#' title='Close' class='modal-close'>x</a>",
                    overlayId: 'simplemodal-overlay',
                    containerId: 'simplemodal-container',
                    onClose: close7
                });


            });

        });

        function close7(dialog) {

            try {
                $('#simplemodal-container .message').fadeOut();
                //$('#simplemodal-container').html('Goodbye...');
                $('#simplemodal-container form').fadeOut(200);


                dialog.data.fadeOut(200, function () {
                    dialog.container.fadeOut(200, function () {
                        dialog.overlay.fadeOut(200, function () {
                            $.modal.close();
                        });
                    });
                });

            } catch (ex) {

                alert(ex);
            }

        }

        function show6(dialog) {

           // $('#simplemodal-container .modal6').niceScroll($('#simplemodal-container .modal6-content'), { cursorborder: "", cursorcolor: "#F0F", boxzoom: true, cursorwidth: 6, cursorheight: 100, cursorborderradius: "10px" });

        }

      


        function open6(dialog) {

            // dynamically determine height
            var h = 280;

            dialog.overlay.fadeIn(200, function () {
                dialog.container.fadeIn(200, function () {
                    dialog.data.fadeIn(200, function () {
                        $('#simplemodal-container .content').animate({
                            height: h
                        }, function () {
                            $('#simplemodal-container .title').html(title);
                            $('#simplemodal-container form').fadeIn(200, function () {
                                $('#simplemodal-container #simplemodal-name').focus();

                                $('#simplemodal-container .simplemodal-cc').click(function () {
                                    var cc = $('#simplemodal-container #simplemodal-cc');
                                    cc.is(':checked') ? cc.attr('checked', '') : cc.attr('checked', 'checked');
                                });

                                // fix png's for IE 6
                                if ($.browser.msie && $.browser.version < 7) {
                                    $('#simplemodal-container .simplemodal-button').each(function () {
                                        if ($(this).css('backgroundImage').match(/^url[("']+(.*\.png)[)"']+$/i)) {
                                            var src = RegExp.$1;
                                            $(this).css({
                                                backgroundImage: 'none',
                                                filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + src + '", sizingMethod="crop")'
                                            });
                                        }
                                    });
                                }
                            });
                        });
                    });
                });
            });
        }



        function show4(dialog) {
            //hide scrollbar at all
            //dialog.wrap.css({ 'overflow': 'hidden' });
            //enable nice scroll ...
            //dialog.wrap.nice

        }
        function open0(dialog) {
            // $('#simplemodal-container').height('100px');
        }

        var getWidth = $('#simplemodal-container').outerWidth();
        var getHeight = $('#simplemodal-container').outerHeight();
        var marginTop = getWidth / 2;
        var marginLeft = getWidth / 2;

        $('#slideHolder').animate({
            height: getHeight + 'px',
            width: getWidth + 'px',
            marginTop: -marginTop + 'px',
            marginLeft: -marginLeft + 'px'
        }, 10000);


        //                    $('#simplemodal-container').effect('scale', { percent: 500 }, 100, function () {
        //                        $('#simplemodal-container .simplemodal-data').html(data.d);
        //                        $this.fadeIn(200, function () {

        //                        });

        //                    });


        function open1(dialog) {
            $('#simplemodal-container').height('30px');
            $('#simplemodal-container').width('300px');
            $(window).resize();

             // using jQuery
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            var csrftoken = getCookie('csrftoken');

            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }

            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });


            xAjax.postWithLoadTarget("/test_results/", null,
            $(".divtest"), function (data) {

              


                var s = data.d;

                $('#simplemodal-container .simplemodal-data').fadeOut(200, function () {
                    $('#simplemodal-container').scale({ widthApply: '0', heightScale: '200', heightScaleType: 'px' }, 500, function () {

                        $('#simplemodal-container .simplemodal-data').html(s);
                        $('#simplemodal-container .simplemodal-data').fadeIn();


                    });



                });






            });

        }

        function open(dialog) {
            // add padding to the buttons in firefox/mozilla
            if ($.browser.mozilla) {
                $('#simplemodal-container .button').css({
                    'padding-bottom': '2px'
                });
            }
            // input field font size
            if ($.browser.safari) {
                $('#simplemodal-container .input').css({
                    'font-size': '.9em'
                });
            }

            // dynamically determine height
            var h = 280;


            var title = $('#simplemodal-container .title').html();
            $('#simplemodal-container .title').html('Loading...');
            dialog.overlay.fadeIn(200, function () {
                dialog.container.fadeIn(200, function () {
                    dialog.data.fadeIn(200, function () {
                        $('#simplemodal-container .content').animate({
                            height: h
                        }, function () {
                            $('#simplemodal-container .title').html(title);
                            $('#simplemodal-container form').fadeIn(200, function () {
                                $('#simplemodal-container #simplemodal-name').focus();

                                $('#simplemodal-container .simplemodal-cc').click(function () {
                                    var cc = $('#simplemodal-container #simplemodal-cc');
                                    cc.is(':checked') ? cc.attr('checked', '') : cc.attr('checked', 'checked');
                                });

                                // fix png's for IE 6
                                if ($.browser.msie && $.browser.version < 7) {
                                    $('#simplemodal-container .simplemodal-button').each(function () {
                                        if ($(this).css('backgroundImage').match(/^url[("']+(.*\.png)[)"']+$/i)) {
                                            var src = RegExp.$1;
                                            $(this).css({
                                                backgroundImage: 'none',
                                                filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="' + src + '", sizingMethod="crop")'
                                            });
                                        }
                                    });
                                }
                            });
                        });
                    });
                });
            });
        }

        function show(dialog) {

            return true;
        }

        function close4(dialog) {
            try {
                $('#simplemodal-container .message').fadeOut();
                //$('#simplemodal-container').html('Goodbye...');
                $('#simplemodal-container form').fadeOut(200);

                alert($("#simplemodal-container .testInput").val());

                $('#simplemodal-container').animate({
                    height: 40
                }, function () {
                    dialog.data.fadeOut(200, function () {
                        dialog.container.fadeOut(200, function () {
                            dialog.overlay.fadeOut(200, function () {

                                $.modal.close();
                            });
                        });
                    });
                });
            } catch (ex) {

                alert(ex);
            }


        }


        function close2(dialog) {
            try {
                $('#simplemodal-container .message').fadeOut();
                //$('#simplemodal-container').html('Goodbye...');
                $('#simplemodal-container form').fadeOut(200);



                dialog.data.fadeOut(200, function () {
                    dialog.container.fadeOut(200, function () {
                        dialog.overlay.fadeOut(200, function () {

                            $.modal.close();
                        });
                    });
                });

            } catch (ex) {

                alert(ex);
            }


        }

        function confirm(message, callback) {
            $('#confirm').modal({
                closeHTML: "<div style='position: absolute; right: 3px; top: 5px'><img src='./scripts/images/minus.gif' float='right' alt='close' title='Close' class='modal-close' /></div>",
                position: ["20%", ],
                overlayId: 'confirm-overlay',
                containerId: 'confirm-container',
                onShow: function (dialog) {
                    var modal = this;

                    $('.message', dialog.data[0]).append(message);

                    // if the user clicks "yes"
                    $('.yes', dialog.data[0]).click(function () {
                        // call the callback
                        if ($.isFunction(callback)) {
                            callback.apply();
                        }
                        // close the dialog
                        modal.close(); // or $.modal.close();
                    });
                }
            });

        }
    
    </script>
</head>
<body>
    <form id="form1" runat="server">
    demos for pop windows... using simpleModal <a href="#" class="aModal1">test 1</a><div
        class="modal1Test">
        fsdfdddddddddd fsfds<br />
        asssssssssssssss<br />
        fsdddddddddddd</div>
    <a href="#" class="aModal2">test 2</a>
    <div id='confirm'>
        <div class='header'>
            <span>Confirm</span></div>
        <div class='message'>
        </div>
        <div class='buttons'>
            <div class='no simplemodal-close'>
                No</div>
            <div class='yes'>
                Yes</div>
        </div>
    </div>
    <a href="#" class="aModal3">test 3</a> <a href="#" class="aModal4">test 4</a> 
	<a  href="#" class="aModal5">test 5</a> <a href="#" class="aModal6">test 6 [nice scroll-bar]</a>
    <a href="#" class="aModal7">test 7 [nice scroll-bar]</a>
    </form>
    <div class="modal6">
        <div class="modal6-content">
            <h3>
                IFRAME 66666666666666666666</h3>
            <p>
                To add a printer queue, Leopard (Mac OS X 10.5.x) users should use the Print &amp;
                Fax from System Preferences. Click on the + (plus) icon at the lower left. A new
                window will open. In that window, click the Default Browser icon at the top left.
                Highlight your printer in the section below. Use the &quot;Print Using&quot; pop-up
                menu near the bottom of the window to select the correct PPD for your printer and
                click Add.</p>
            <p>
                Tiger users should open the Printer Setup Utility and click on the Add icon at the
                top of the Printer List window. A new window will open. In that window, click the
                Default Browser icon at the top left. Highlight your printer in the section below.
                Use the &quot;Print Using&quot; pop-up menu near the bottom of the window to select
                the correct PPD for your printer and click Add.</p>
            <p>
                Jaguar (OS X 10.2.x) and Panther (OS X 10.3.x) users should open Print Center (Jaguar)
                or Printer Setup Utility (Panther), hold down the Option key, and click the Add
                Printer button in the Print Center toolbar. Within the setup sheet, choose Advanced
                from the top popup menu; then in the &quot;Device:&quot; popup menu select your
                printer by name (it should be the last item in the menu list). Finally, select the
                correct PPD from the model browser and click Add.</p>
            <p>
                To add a printer queue, Leopard (Mac OS X 10.5.x) users should use the Print &amp;
                Fax from System Preferences. Click on the + (plus) icon at the lower left. A new
                window will open. In that window, click the Default Browser icon at the top left.
                Highlight your printer in the section below. Use the &quot;Print Using&quot; pop-up
                menu near the bottom of the window to select the correct PPD for your printer and
                click Add.</p>
            <p>
                Tiger users should open the Printer Setup Utility and click on the Add icon at the
                top of the Printer List window. A new window will open. In that window, click the
                Default Browser icon at the top left. Highlight your printer in the section below.
                Use the &quot;Print Using&quot; pop-up menu near the bottom of the window to select
                the correct PPD for your printer and click Add.</p>
            <p>
                Jaguar (OS X 10.2.x) and Panther (OS X 10.3.x) users should open Print Center (Jaguar)
                or Printer Setup Utility (Panther), hold down the Option key, and click the Add
                Printer button in the Print Center toolbar. Within the setup sheet, choose Advanced
                from the top popup menu; then in the &quot;Device:&quot; popup menu select your
                printer by name (it should be the last item in the menu list). Finally, select the
                correct PPD from the model browser and click Add.</p>
        </div>
    </div>
    <div class="modal7">
        <h3>
            MODAL 7 [nice scroll outside in parent window]</h3>
      
    </div>
    <div>
        <h3>
            IFRAME</h3>
        <p>
            To add a printer queue, Leopard (Mac OS X 10.5.x) users should use the Print &amp;
            Fax from System Preferences. Click on the + (plus) icon at the lower left. A new
            window will open. In that window, click the Default Browser icon at the top left.
            Highlight your printer in the section below. Use the &quot;Print Using&quot; pop-up
            menu near the bottom of the window to select the correct PPD for your printer and
            click Add.</p>
        <p>
            Tiger users should open the Printer Setup Utility and click on the Add icon at the
            top of the Printer List window. A new window will open. In that window, click the
            Default Browser icon at the top left. Highlight your printer in the section below.
            Use the &quot;Print Using&quot; pop-up menu near the bottom of the window to select
            the correct PPD for your printer and click Add.</p>
        <p>
            Jaguar (OS X 10.2.x) and Panther (OS X 10.3.x) users should open Print Center (Jaguar)
            or Printer Setup Utility (Panther), hold down the Option key, and click the Add
            Printer button in the Print Center toolbar. Within the setup sheet, choose Advanced
            from the top popup menu; then in the &quot;Device:&quot; popup menu select your
            printer by name (it should be the last item in the menu list). Finally, select the
            correct PPD from the model browser and click Add.</p>
    </div>
    <div>
        <h3>
            IFRAME</h3>
        <p>
            To add a printer queue, Leopard (Mac OS X 10.5.x) users should use the Print &amp;
            Fax from System Preferences. Click on the + (plus) icon at the lower left. A new
            window will open. In that window, click the Default Browser icon at the top left.
            Highlight your printer in the section below. Use the &quot;Print Using&quot; pop-up
            menu near the bottom of the window to select the correct PPD for your printer and
            click Add.</p>
        <p>
            Tiger users should open the Printer Setup Utility and click on the Add icon at the
            top of the Printer List window. A new window will open. In that window, click the
            Default Browser icon at the top left. Highlight your printer in the section below.
            Use the &quot;Print Using&quot; pop-up menu near the bottom of the window to select
            the correct PPD for your printer and click Add.</p>
        <p>
            Jaguar (OS X 10.2.x) and Panther (OS X 10.3.x) users should open Print Center (Jaguar)
            or Printer Setup Utility (Panther), hold down the Option key, and click the Add
            Printer button in the Print Center toolbar. Within the setup sheet, choose Advanced
            from the top popup menu; then in the &quot;Device:&quot; popup menu select your
            printer by name (it should be the last item in the menu list). Finally, select the
            correct PPD from the model browser and click Add.</p>
    </div>
</body>
</html>
